body {
    width: 700px;
    height: 800px;
    min-width: 700px;
    min-height: 800px;
    max-width: 700px;
    max-height: 800px;
    padding: 20px;
    font-family: Arial, sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    max-width: 100%;
    height: auto;
    overflow: visible;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

label {
    width: 120px;
    margin-right: 10px;
    color: #555;
    font-size: 14px;
}

input, select {
    flex: 1;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="date"] {
    padding: 4px 6px;
    font-family: Arial, sans-serif;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
}

button:hover {
    background-color: #45a049;
}

.results {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
}

#chart {
    width: 100% !important;
    height: 400px !important;
    margin-top: 20px;
}

.calculator-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.input-section {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
}

.input-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.greek-explanation {
    color: #666;
    font-size: 13px;
    font-style: italic;
    margin-left: 8px;
}

.spread-field, .iron-condor-field {
    margin-left: 20px;
    border-left: 2px solid #eee;
    padding-left: 10px;
}

.strangle-field, .butterfly-field {
    margin-left: 20px;
    border-left: 2px solid #eee;
    padding-left: 10px;
}

.straddle-field {
    margin-left: 20px;
    border-left: 2px solid #eee;
    padding-left: 10px;
}

optgroup {
    font-weight: bold;
    color: #666;
}

@media (max-width: 600px) {
  .calculator-grid {
    grid-template-columns: 1fr;
  }
} 